# TourneyTracker

./: README.md  REFACTORING_SUMMARY.md  clear_game_data.sql  create_admin_user.sql  create_challenge_table.sql  create_teams_table.sql  docker-compose.production.yml  docker-compose.yml  fix_team_member_statuses.sql  init_game_data.sql  nginx-pre-ssl.conf  nginx.conf  pom.xml
common/: pom.xml
common/src/main/java/com/common/config/: CommonConfig.java  CommonSecurityConfig.java  CorsConfig.java  SwaggerConfig.java
common/src/main/java/com/common/domain/: User.java  UserRole.java
common/src/main/java/com/common/dto/: PageResponse.java  ValidationError.java
common/src/main/java/com/common/exception/: ApiError.java  CommonGlobalExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java  UserPrincipal.java
common/src/main/java/com/common/util/: ValidationUtils.java
common/src/test/java/com/common/security/: JwtAuthenticationFilterTest.java  JwtServiceImplTest.java  JwtUtilTest.java
common/src/test/java/com/common/util/: ValidationUtilsTest.java
common/src/test/resources/: application.properties
tourney/: Dockerfile  application.yml  pairing_constraint_performance_results.csv  pairing_performance_results.csv  pom.xml
tourney/src/main/java/com/tourney/: ApplicationRun.java  TourneyApplication.java
tourney/src/main/java/com/tourney/config/: TourneySecurityConfig.java
tourney/src/main/java/com/tourney/controller/: NotificationController.java  TournamentRoundController.java  TournamentUserController.java
tourney/src/main/java/com/tourney/domain/: ApplicationRun.java  Tournament.java
tourney/src/main/java/com/tourney/event/: TournamentCompletedEvent.java  TournamentEventListener.java
tourney/src/main/java/com/tourney/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MatchNotFoundException.java  MatchOperationException.java  RoundNotCompletedException.java  TournamentErrorCode.java  TournamentException.java  TournamentNotFoundException.java
tourney/src/main/java/com/tourney/migration/: MatchTypeDataMigration.java  Warhammer40kDataInitializer.java
tourney/src/main/java/com/tourney/repository/: NotificationRepository.java  TournamentRoundDefinitionRepository.java
tourney/src/main/java/com/tourney/service/: TournamentPointsCalculationService.java
tourney/src/main/java/com/tourney/util/: ActionRequiredChecker.java  TieBreakerCalculator.java
tourney/src/main/resources/: ApplicationRun.java  application.yml
tourney/src/main/resources/db/migration/: V10__add_status_to_leagues.sql  V11__add_scheduled_time_and_message_to_challenges.sql  V12__update_notification_check_constraint.sql  V13__fix_null_pairing_constraints.sql  V14__add_league_id_to_tournaments.sql  V15__add_podium_points_and_league_points_assigned.sql  V16__migrate_custom_to_backtracking_and_add_cpsat.sql  V17__add_league_challenge_notification_types.sql  V18__add_payment_and_match_mode.sql  V19__make_tournament_description_text.sql  V20__convert_matches_timestamps_to_timestamptz.sql  V21__add_include_tp_from_tournament_flag.sql  V3__add_pairing_algorithm.sql  V4__add_player_level_pairing_strategy.sql  V5__add_table_assignment_strategy.sql  V6__create_teams.sql  V7__create_challenges_and_additional_points.sql  V8__add_pairing_constraints.sql  V9__create_leagues.sql
tourney/src/test/java/com/tourney/: TourneyApplicationTests.java
tourney/src/test/java/com/tourney/demo/: DemoApplicationTests.java
tourney/src/test/java/com/tourney/mapper/: MatchRoundMapperTest.java  TournamentMapperTest.java  UserMapperTest.java
tourney/src/test/java/com/tourney/service/: UserServiceTest.java  (+1 more)
tourney/src/test/resources/: application_properties.yml
user-service/: Dockerfile  application.yml  pom.xml
user-service/src/main/resources/: application.yml
(+251 files in other folders)
